<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arpit's Contact Details</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <h3>Address</h3>
  <p>2A/74 B, Azad Nagar, Kanpur, U.P.-208002</p>
  <h3>Mobile</h3>
  <p>9971673770</p>
  <h3>Email</h3>
  <ul>
    <li>arpit.gupta1313@gmail.com</li>
    <li>arpit.gupta21@infosys.com</li>
    <li>arpit.gupta@broadcom.com</li>
  </ul>
  <hr>
  <form action="mailto:arpit.gupta1313@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="Name " value=""><br>
    <label>Email</label>
    <input type="email" name="Mail Id " value=""><br>
    <label>Your Message:</label><br>
    <textarea name="Message " rows="8" cols="30"></textarea><br>
    <label for="">Would you like to subscribe to our newsletter?</label>
    <input type="checkbox" name="" value=""><br>
    <input type="submit" name="">
    <input type="reset" name="" value="Reset">
  </form>
</body>

</html>
